############################################ MINIO ############################################

MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_ENDPOINT = 
MINIO_BUCKET = 
MINIO_QUARANTINE_BUCKET =

############################################ REDIS ############################################

REDIS_HOST = 
REDIS_PORT = 

############################################ VIRUSTOTAL ############################################

VIRUSTOTAL_API_KEY = 